ScreenResources{
	GameOverScreenQuotes = {
		"What's the matter trainer?",
		"What will the trainer do now?",
		"Oh! Another failure!",
		"Boom!",
		"Devastating!",
		"Gone! It didn't stand a chance!",
		"Can strategy overcome the level disadvantage?",
		"It's in no condition to fight!",
		"This is a battle between obviously mismatched Pokémon.",
		"The Pokémon returns to its Poké Ball.",
		"Down! That didn't take much!",
		"That one hurt!",
		"And there goes the battle!",
		"What a wild turn of events!",
		"Taken down on the word go!",
		"Woah! That was overpowering!",
		"It's finally taken down!",
		"Harsh blow!",
		"That was brutal!",
		"Nailed the weak spot!",
		"Hey! What's it doing? Down it goes!",
	},
	AllScreens = {
		Pokemon = "Pokémon",
		Back = "Back",
		Yes = "Yes",
		No = "No",
		OK = "OK",
		Cancel = "Cancel",
		Preview = "Preview",
		Save = "Save",
		Close = "Close",
		Clear = "Clear",
		Import = "Import",
		Export = "Export",
		Lookup = "Look up",
		Page = "Page",
	},
	PokemonEvolutionDetails = {
		-- abbreviation: appears on the main Tracker Screen
		-- short: used for the log viewer
		-- detailed: used for Pokémon Info Look up
		LEVEL = {
			short = "Lv.",
			detailed = "Level",
		},
		FRIEND = {
			abbreviation = "FRIEND",
			short = "Friend",
			detailed = "Friendship",
		},
		FRIEND_READY = {
			abbreviation = "READY",
		},
		THUNDER = {
			abbreviation = "THUNDER",
			short = "Thunder",
			detailed = "Thunderstone",
		},
		FIRE = {
			abbreviation = "FIRE",
			short = "Fire",
			detailed = "Fire Stone",
		},
		WATER = {
			abbreviation = "WATER",
			short = "Water",
			detailed = "Water Stone",
		},
		MOON = {
			abbreviation = "MOON",
			short = "Moon",
			detailed = "Moon Stone",
		},
		LEAF = {
			abbreviation = "LEAF",
			short = "Leaf",
			detailed = "Leaf Stone",
		},
		SUN = {
			abbreviation = "SUN",
			short = "Sun",
			detailed = "Sun Stone",
		},
		LEAF_SUN = {
			abbreviation = "LF/SN",
		},
		WATER30 = {
			abbreviation = "30/WTR",
		},
		WATER37 = {
			abbreviation = "37/WTR",
		},
		WATER37_REV = {
			abbreviation = "WTR/37",
		},
		EEVEE_STONES = {
			abbreviation = "STONE",
			detailed = "5 Diff. Stones",
		},
	},
	TrackerScreen = {
		HPAbbreviation = "HP",
		LevelAbbreviation = "Lv",
		RandomBallChosen = "Randomly chosen ball",
		RandomBallUserChosen = "Chosen ball",
		RandomBallUserPicks = "picks",
		RandomBallLeft = "Left",
		RandomBallMiddle = "Middle",
		RandomBallRight = "Right",
		RandomBallRandom = "Random",
		HealsInBag = "Heals",
		UnidentifiedGhost = "Ghost",
		BattleNewEncounter = "New encounter",
		BattleLastSeen = "Last seen",
		BattleSeenInTheWild = "Seen (Wild)",
		BattleSeenOnTrainers = "Seen (Trainer)",
		BattleTeam = "Team",
		StatHP = "HP",
		StatATK = "ATK",
		StatDEF = "DEF",
		StatSpecial = "SPC",
		StatSPA = "SPA",
		StatSPD = "SPD",
		StatSPE = "SPE",
		StatBST = "BST",
		StatAccuracy = "Acc",
		StatEvasion = "Eva",
		HeaderMoves = "Moves",
		HeaderPP = "PP",
		HeaderPow = "Pow",
		HeaderAcc = "Acc",
		ToCatch = "to catch",
		LeaveANote = "Leave a note",
		DamageTaken = "damage",
		DamageTakenInTeams = "Total received",
		PedometerSteps = "Steps",
		PedometerGoal = "Goal",
		PedometerTotal = "Total",
		PedometerReset = "Reset",
		EncounterWalking = "Walking",
		EncounterSurfing = "Surfing",
		EncounterUnderwater = "Underwater",
		EncounterStatic = "Static",
		EncounterRockSmash = "RockSmash",
		EncounterSuperRod = "Super Rod",
		EncounterGoodRod = "Good Rod",
		EncounterOldRod = "Old Rod",
		EncounterSeenPokemon = "Seen Pokémon",
		TrainersDefeated = "Trainers defeated",
		TrainersNoneInArea = "No Trainers in this area.",
		GachaMonCaptured = "GachaMon captured!",
		PromptNoteDesc = "Enter a short note for",
		PromptNoteAbilityDesc = "Set one or both abilities for",
		PromptNoteClearAbilities = "Clear Abilities",
		PromptStepsTitle = "Choose a Step Goal",
		PromptStepsDesc1 = "Pedometer will change color when your goal is reached.",
		PromptStepsDesc2 = "Set to 0 to turn off",
		PromptStepsEnterGoal = "How many steps to reach your goal?",
	},
	StartupScreen = {
		Title = "Ironmon Tracker",
		Version = "Version",
		Game = "Game",
		Attempts = "Attempts",
		TrackedDataMsgLabel = "Tracker Notes",
		TrackedDataMsgLoadSuccess = "Loaded from last play session.",
		TrackedDataMsgNewGame = "New game started.",
		TrackedDataMsgAutoDisabled = "Auto saving / loading is OFF.",
		TrackedDataMsgRomMismatch = "Incorrect ROM file loaded.",
		TrackedDataMsgError = "Error loading file.",
		HeaderFavorites = "Favorite Pokémon",
		HeaderControls = "GBA Controls",
		ControlsSwapView = "Swap viewed Pokémon",
		ControlsQuickload = "Load New Run",
		ControlsEraseGameSave = "Erase game save data",
		PromptChooseAPokemonTitle = "Choose a Pokémon",
		PromptChooseAPokemonDesc = "Choose a Pokémon to show during startup",
		PromptChooseAPokemonByAttempt = "Based on attempt #",
		PromptChooseAPokemonByRandom = "Random each time",
		PromptChooseAPokemonNone = "None",
	},
	NavigationMenu = {
		Title = "Tracker Settings",
		ButtonSetup = "Setup",
		ButtonGameplay = "Gameplay",
		ButtonTheme = "Theme",
		ButtonStreaming = "Streaming",
		ButtonExtras = "Extras",
		ButtonQuickload = "New Runs",
		ButtonNotebook = "Notebook",
		ButtonLanguage = "Language",
		ButtonUpdate = "Update",
		ButtonExtensions = "Extensions",
		ButtonCredits = "Credits",
		ButtonHelp = "Help",
		CreditsCreatedBy = "Created by",
		CreditsContributors = "Contributors",
		MessageCheckConsole = "Check the Lua Console for a link to the Tracker's Help Wiki.",
	},
	SetupScreen = {
		Title = "Tracker Setup",
		TabGeneral = "General",
		TabCarousel = "Carousel",
		TabControls = "Controls",
		PokemonIconSetLabel = "Pokémon icon set",
		PokemonIconSetAuthor = "Added by",
		OptionShowRandomBallPicker = "Show random ball picker",
		OptionShowTeamView = "Show Team View",
		OptionRightJustifiedNumbers = "Right justified numbers",
		OptionTrackPCHeals = "Track PokéCenter heals",
		OptionPCHealsCountDown = "PC heals count downward",
		OptionAllowSpritesToWalk = "Walk",
		ButtonManageData = "Manage Data",
		OptionAllowCarouselRotation = "Allow bottom box rotation",
		LabelInfoToShow = "Info to show",
		LabelSpeedSetting = "Speed",
		CarouselBadges = "Gym badges",
		CarouselNotes = "Notes on Pokémon",
		CarouselRouteInfo = "Wild encounters in area",
		CarouselTrainers = "Trainers defeated in area",
		CarouselLastAttack = "Last attack damage",
		CarouselBattleDetails = "Additional battle details",
		CarouselPedometer = "Step pedometer",
		CarouselGachaMon = "GachaMons captured",
		OptionOverrideButtonModeLR = "Override Button Mode to LR",
		ButtonEditAll = "Edit All",
		LabelCurrentControllerBinding = "Current controller binding",
		LabelNewControllerBinding = "New controller binding",
		LabelWaiting = "Waiting",
		LabelPressControllerButtons = "Press controller button(s) to bind.",
		LabelButtonsAllowed = "Buttons allowed",
		PromptEditControllerTitle = "Controller Inputs",
		PromptEditControllerDesc = "Edit GBA buttons for the Tracker. Available buttons: A, B, L, R, Start, Select",
		PromptEditControllerLoadNext = "Load new seed",
		PromptEditControllerToggleView = "Toggle View",
		PromptEditControllerInfoShortcut = "Trainers / Pivots",
		PromptEditControllerCycleStats = "Cycle through stats",
		PromptEditControllerMarkStat = "Mark stat",
		PromptEditControllerNextPage = "Next page",
		PromptEditControllerPreviousPage = "Previous page",
		PromptEditControllerResetDefault = "Reset to Default",
	},
	ExtrasScreen = {
		Title = "Tracker Extras",
		TabTools = "Tools",
		TabOptions = "Options",
		ButtonViewLogs = "Logs",
		ButtonCoverageCalculator = "Coverage Calculator",
		ButtonGachaMonCollection = "GachaMon Collection",
		ButtonTimeMachine = "Time Machine",
		ButtonCrashRecovery = "Crash Recovery",
		LabelTimer = "Timer options",
		ButtonEditTime = "Edit",
		ButtonRelocateTime = "Relocate",
		OptionDisplayRepelUsage = "Display repel usage",
		OptionDisplayPedometer = "Display step pedometer",
		OptionDisplayPlayTime = "Display play time",
		OptionDisplayGender = "Display Pokémon's gender",
		OptionAnimatedPokemonPopout = "Animated Pokémon popout",
		ButtonEstimatePokemonIVs = "Estimate Pokémon IV Potential",
		EstimateResultOutstanding = "Outstanding!!!",
		EstimateResultQuiteImpressive = "Quite impressive!!",
		EstimateResultAboveAverage = "Above average!",
		EstimateResultDecent = "Decent.",
		EstimateResultUnavailable = "Estimate is unavailable.",
		TimerPauseTip = "(Click on the timer to pause)",
	},
	GameOptionsScreen = {
		Title = "Gameplay Options",
		TabBattle = "Battle",
		TabGameOver = "Game Over",
		TabOther = "Other",
		ButtonGameStats = "Game Stats",
		LabelGameOverCondition = "Game is considered over when",
		OptionAutoSwapEnemy = "Auto swap to enemy",
		OptionCanClickTrainers = "Can click trainers on screen",
		OptionShowStarterBallInfo = "Show starter ball info",
		OptionHideStatsUntilSummary = "Hide info until summary shown",
		OptionShowNicknames = "Show nicknames",
		OptionShowExpBar = "Show experience points bar",
		OptionShowHealsAsValue = "Show heals as whole number",
		OptionShowPhysicalSpecial = "Show physical special icons",
		OptionShowMoveEffectiveness = "Show move effectiveness",
		OptionCalculateVariableDamage = "Calculate variable damage",
		OptionDetermineFriendship = "Determine friendship readiness",
		OptionShowVanillaGameData = "Show data for vanilla game",
		OptionShowBallCatchRate = "Show Poké Ball catch rate",
		OptionCountEnemyPP = "Count enemy PP usage",
		OptionShowLastDamage = "Show last damage calcs",
		OptionRevealRandomizedInfo = "Show random move/type data",
		OptionLeadPokemonFaints = "Lead Pokémon faints",
		OptionHighestLevelFaints = "Highest level faints",
		OptionEntirePartyFaints = "Entire party faints",
		OptionOpenBookPlayMode = "Open Book play mode",
		LabelExtraTimeWarning = "May add extra load time",
	},
	QuickloadScreen = {
		Title = "New Runs Setup",
		TabGeneral = "General",
		TabProfiles = "Profiles",
		TabOptions = "Options",
		NewRunsDescGenerate = "The Tracker will create a NEW, randomized game ROM file when the button combo is pressed",
		NewRunsDescPremade = "The Tracker will load the next numerical game ROM file when the button combo is pressed",
		LabelActiveProfile = "Active Profile",
		LabelNoActiveProfile = "No active profile",
		LabelClickToAdd = "click to add one",
		LabelProfileAttempts = "Attempts",
		LabelProfileLastPlayed = "Last played",
		ButtonLoadLastGame = "Load last played game",
		ButtonGoNextSeed = "Go next seed",
		ButtonCreateNewGame = "Create new game",
		ButtonAddNew = "Add new",
		ButtonSelectProfile = "Select",
		ButtonEditProfile = "Edit",
		ButtonDeleteProfile = "Delete",
		OptionRefocusEmulator = "Onload: Refocus Bizhawk",
	},
	ThemeScreen = {
		Title = "Theme Library",
		HeaderActiveThemeOptions = "Active Theme Options",
		LabelDefaultTheme = "Default Theme",
		LabelActiveCustomTheme = "Active Theme (Custom)",
		ButtonApplyTheme = "Apply theme",
		ButtonSaveAsNew = "Save as new",
		ButtonRemove = "Remove",
		ButtonRemoveConfirm = "Are you sure?",
		ButtonImport = "Import theme",
		ButtonExport = "Export theme",
		PromptEnterThemeCode = "Enter a theme code string to import (Ctrl+V to paste)",
		PromptImportError = "Error importing: Invalid theme code.",
		PromptThemeFor = "Theme for",
		PromptCopyThemeCode = "Copy the theme code below (Ctrl+C)",
		PromptSelectPreset = "Select a Theme preset to preview",
		PromptSaveAsTitle = "Save Theme As",
		PromptEnterNameForTheme = "Enter a name for this Theme",
		PromptCantUseReserved = "Cannot use a reserved Theme name.",
		PromptCantUseConsecutiveChars = "Name cannot have 6 consecutive hexcode characters (0-9A-F)",
		PromptNameAlreadyInUse = "A Theme with that name already exists. Overwrite?",
		OptionColorStatNumber = "Color stat numbers by nature ",
		OptionColorBar = "Show color bar for move types",
		OptionTextShadows = "Text shadows",
		ButtonEditColors = "Edit Theme Colors",
		TitleEditingActiveTheme = "Editing Active Theme",
		ColorDefaultText = "Upper box text",
		ColorLowerBoxText = "Lower box text",
		ColorPositiveText = "Positive text",
		ColorNegativeText = "Negative text",
		ColorIntermediateText = "Intermediate text",
		ColorHeaderText = "Header text",
		ColorUpperBoxBorder = "Upper box border",
		ColorUpperBoxBackground = "Upper box background",
		ColorLowerBoxBorder = "Lower box border",
		ColorLowerBoxBackground = "Lower box background",
		ColorMainBackground = "Main background",
		PromptColorPickerTitle = "Color Picker",
		PromptColorPickerHexColor = "Hex Color",
	},
	LanguageScreen = {
		Title = "Language Settings",
		DisplayLanguage = "Display Language",
		AutodetectSetting = "Autodetect game language",
		ButtonHelpContribute = "Help Contribute",
	},
	StatsScreen = {
		Title = "Game Stats",
		StatPlayTime = "Play time",
		StatTotalAttempts = "Total attempts",
		StatPCsUsed = "Pokécenters used",
		StatTrainerBattles = "Trainer battles",
		StatWildEncounters = "Wild encounters",
		StatPokemonCaught = "Pokémon caught",
		StatShopPurchases = "Bulk shop purchases",
		StatGameSaves = "Game saves",
		StatTotalSteps = "Total steps",
		StatStrugglesUsed = "Struggles used",
	},
	UpdateScreen = {
		Title = "Tracker Updater",
		VersionCurrent = "Current version",
		VersionLatest = "Latest version",
		LabelRelease = "Release notes",
		VersionNew = "New!",
		ButtonShow = "Show",
		ButtonHide = "Hide",
		ButtonViewOnline = "View Online",
		CheckboxDevBranch = "Beta test branch updates",
		ButtonCheckForUpdates = "Check for updates",
		ButtonNoUpdates = "No update available",
		ButtonBeginInstall = "Begin install",
		ButtonInstallNow = "Install now",
		ButtonInstallFromDev = "Install from beta branch",
		ButtonOpenDownload = "Open download",
		ButtonIgnoreUpdate = "Ignore update",
		MessageInProgress = "Update in progress, please wait. Check command prompt window for status.",
		MessageRequireRestart = "In order to install the update, please close and reopen your emulator.",
		MessageError = "Error during the update. To fix this, first restart your emulator then load the script",
		MessageCheckConsole = "Check the Lua Console for a link to the Tracker's Release Notes",
	},
	StreamerScreen = {
		Title = "Streamer Tools",
		ButtonEdit = "Edit",
		ButtonStreamConnect = "Stream Connect",
		LabelAttemptsCount = "Attempts Count",
		LabelWelcomeMessage = "Welcome Message",
		LabelFavorites = "Favorite Pokémon",
		OptionDisplayFavorites = "Show on new game screen",
		PromptEditAttemptsTitle = "Edit Attempts Counter",
		PromptEditAttemptsDesc = "Enter the number of attempts",
		PromptEditWelcomeTitle = "Edit Welcome Message",
		PromptEditWelcomeDesc = "Edit the welcome message box on the Tracker, shown each time a new game begins.",
		PromptChooseFavoriteTitle = "Choose a Favorite",
		PromptChooseFavoriteDesc = "Favorite Pokémon are shown as a new game begins",
	},
	InfoScreen = {
		-- Pokémon Info
		ButtonViewEvos = "View ...",
		ButtonHistory = "History",
		ButtonResistances = "Show resistances",
		ExpYield = "EXP",
		KilogramAbbreviation = "kg",
		LabelWeight = "Weight",
		LabelEvolution = "Evolution",
		LabelLearnMove = "Learns a move at level",
		LabelNoMoves = "Does not learn any moves",
		LabelWeakTo = "Weak to",
		LabelNoWeaknesses = "Has no weaknesses",
		PromptLookupPokemon = "Choose a Pokémon to look up",
		-- Move Info
		LabelCategory = "Category",
		LabelContact = "Contact",
		LabelPP = "PP",
		LabelPower = "Power",
		LabelAccuracy = "Accuracy",
		LabelPriority = "Priority",
		LabelMoveSummary = "Move Summary",
		SetHiddenPowerType = "Set type",
		PromptLookupMove = "Choose a Move to look up",
		-- Ability Info
		LabelEmeraldAbility = "In Emerald",
		PromptLookupAbility = "Choose an Ability to look up",
		-- Route Info
		CheckboxPercentages = "Percentages",
		CheckboxLevels = "Levels",
		LabelSeenBy = "Pokémon seen by",
		LabelSeenEncounters = "Pokémon encounters",
		LabelOrderAppearance = "In order of appearance",
		PromptLookupRoute = "Choose a Route to look up",
	},
	NotebookIndexScreen = {
		Title = "Tracker Notebook",
		LabelReviewDescription = "Review notes about the game",
		LabelPokemonSeen = "Pokémon Seen",
		LabelTrainersFought = "Trainers Fought",
	},
	NotebookPokemonSeen = {
		Title = "All Pokémon Seen",
		LabelAll = "All",
		LabelSeen = "Seen",
	},
	NotebookPokemonNoteView = {
		HeaderMoveHistory = "Move History",
	},
	NotebookTrainersByArea = {
		Title = "All Trainers by Area",
		CheckboxShowCompleted = "Show completed",
		CheckboxSevii = "Sevii",
	},
	TrainerInfoScreen = {
		LabelAvgIvs = "Avg. IVs",
		LabelAIScript = "A I Script",
		LabelUsableItems = "Usable Items",
		LabelDouble = "Double",
		LabelBattle = "Battle!",
	},
	CustomExtensionsScreen = {
		Title = "Tracker Extensions",
		TabGeneral = "General",
		TabExtensions = "Extensions",
		TabOptions = "Options",
		LabelTotalInstalled = "Total installed",
		LabelExtensionsEnabled = "Extensions enabled",
		ButtonUpdateAllExtensions = "Update all extensions",
		ButtonFindMoreExtensions = "Find more extensions",
		ButtonInstallNewExtension = "Install a new extension",
		OptionAllowCustomCode = "Allow custom code to run",
	},
	SingleExtensionScreen = {
		LabelAuthorBy = "By",
		LabelVersion = "Version",
		LabelEnabled = "Enabled",
		EnabledOn = "ON",
		EnabledOff = "OFF",
		ButtonViewOnline = "View Online",
		ButtonOptions = "Options",
		ButtonCheckForUpdates = "Check for Updates",
		ButtonUpdateAvailable = "Update Available",
		ButtonNoUpdateFound = "No Update Found",
	},
	TrackedDataScreen = {
		Title = "Manage Tracked Data",
		DescAutoSave = "All of the data that is tracked while you play is auto saved after each battle, stored as a .TDAT file",
		DescManualSave = "Old auto saved data will be lost if you start a new game on the same Pokémon version. If you want to keep it, use Save Data",
		OptionAutoSaveData = "Auto save tracked game data",
		ButtonSaveData = "Save Data",
		ButtonLoadData = "Load Data",
		ButtonClearData = "Clear Data",
		ButtonClearConfirm = "Are you sure?",
		ButtonClearSuccess = "Data Cleared!",
		PromptHeaderSave = "Save Tracker Data",
		PromptEnterFilename = "Enter a filename to save Tracker data to",
	},
	ViewLogWarningScreen = {
		Title = "Warning -- View the Log ?",
		ButtonViewCurrentLog = "View Log",
		ButtonViewPreviousLog = "Previous Log",
		WarningAreYouSure = "Are you sure you want to view the log file?",
		WarningSpiritOfIronmon = "In Ironmon, it's against the spirit of the challenge to view log info about the game before it's over.",
		WarningIfUnsure = "If you are unsure, simply do not view the log file.",
	},
	CoverageCalcScreen = {
		Title = "Coverage Calculator",
		ButtonAddType = "Add Type",
		ButtonClearTypes = "Clear All",
		ButtonPokemonMatchups = "Pokémon Matchups",
		OptionFullyEvolvedOnly = "Fully evolved Pokémon only",
		TitleAddMoveType = "Add a Move Type",
		LabelTotal = "Total",
	},
	TimeMachineScreen = {
		Title = "Time Machine",
		OptionEnableRestorePoints = "Enable restore points",
		DescInstructions = "Select a restore point below to go back to that point in time.",
		DescNoRestorePoints = "No restore points are available; one is created every 5 minutes.",
		RestorePointAgeSingular = "created 1 minute ago",
		RestorePointAgePlural = "created %s minutes ago",
		UndoAndReturnBack = "Return back to the future",
		ConfirmationRestore = "Confirm restore?",
		LocationUnknownArea = "Unknown Area",
		ButtonCreate = "Create",
	},
	CrashRecoveryScreen = {
		Title = "Crash Recovery",
		StatusMessageCrash = "Crash Detected",
		StatusMessageNoCrash = "No Crash Detected",
		ButtonRecoverSave = "Recover Save",
		ButtonUndoRecovery = "Undo Recovery",
		ButtonDismiss = "Dismiss",
		LastPlayedGame = "Last played game",
		SameGameAsLast = "Same game version as last",
		SameRomAsLast = "Same exact ROM as last",
		NotAvailable = "(Not available)",
		OptionEnableCrashRecovery = "Enable crash recovery",
	},
	GameOverScreen = {
		Title = "G a m e O v e r",
		LabelAttempt = "Attempt",
		LabelPlayTime = "Play Time",
		ButtonViewGrade = "View",
		QuoteCongratulations = "CONGRATULATIONS!!",
		ButtonContinuePlaying = "Continue playing",
		ButtonRetryBattle = "Retry the battle",
		ButtonRetryBattleConfirm = "Are you sure?",
		ButtonSaveAttempt = "Save this attempt",
		ButtonSaveSuccessful = "Saved in Tracker folder",
		ButtonSaveFailed = "Unable to save",
		ButtonGradeMyNotes = "Grade my notes",
		ButtonInspectLogFile = "Inspect the log",
		ButtonOpenLogFile = "Open a log file",
		ButtonViewLogSmall = "View log",
		ButtonPrizeCard = "Prize card",
	},
	StatMarkingScoreSheet = {
		Title = "Stat Marking Score Sheet",
		LabelGreatMarks = "Great marks",
		LabelPoorMarks = "Poor marks",
		LabelTotal = "Total",
		LabelPercentage = "Percentage",
		MessageTakeNotesByMarking = "Take notes while playing by marking stats on opposing Pokémon. (The Speed stat is excluded from grading.)",
	},
	RandomEvosScreen = {
		LabelRandomEvos = "Random Evos",
		LabelEvoShort = "Evo",
	},
	HealsInBagScreen = {
		TabAll = "All",
		TabHP = "HP",
		TabPP = "PP",
		TabStatus = "Status",
		TabBattle = "Battle",
	},
	MoveHistoryScreen = {
		HeaderMoves = "Move seen at level",
		HeaderMin = "Min",
		HeaderMax = "Max",
		NoTrackedMoves = "(No tracked move data yet)",
		NoMovesLearned = "Does not learn any moves",
		PromptPokemonTitle = "Pokédex Look up",
		PromptPokemonDesc = "Choose a Pokémon to look up",
	},
	CatchRatesScreen = {
		Title = "Ball Catch Rates",
		PokemonsHPPercent = "Estimated HP",
		PokemonsStatus = "Status",
		HeaderBall = "Ball",
		HeaderBag = "Bag",
		HeaderRate = "Rate",
	},
	TypeDefensesScreen = {
		Immunities = "Immunities",
		Resistances = "Resistances",
		Weaknesses = "Weaknesses",
	},
	BattleDetailsScreen = {
		Title = "Battle Details",
		TextTurn = "Turn",
		TextTerrain = "Terrain",
		TextWeather = "Weather",
		TextWeatherTurns = "Weather turns",
		TextAllied = "Allied",
		TextEnemy = "Enemy",
		TextTeam = "Team",
		TextField = "Field Effects",
		TextTurnsRemaining = "Left",
		TextLastMove = "Last Move",
		TextNotAvailable ="N/A",

		WeatherDefault = "None",
		WeatherRain = "Rain",
		WeatherSandstorm = "Sandstorm",
		WeatherSunlight =  "Sunlight",
		WeatherHail =  "Hail",
		TerrainDefault = "Building",
		TerrainGrass = "Grass",
		TerrainLongGrass = "Long Grass",
		TerrainSand = "Sand",
		TerrainUnderwater = "Underwater",
		TerrainWater = "Water",
		TerrainPond = "Pond",
		TerrainMountain = "Mountain",
		TerrainCave = "Cave",

		EffectConfused = "Confused",
		EffectMustAttack = "Must Attack",
		EffectTrapped = "Trapped",
		EffectCannotAct = "Recharging",
		EffectAirborne = "Airborne",
		EffectUnderground = "Underground",
		EffectUnderwater = "Underwater",
		EffectDrowsy = "Drowsy",
		EffectProtectUses = "Protection Uses",
		EffectPerishCount = "Perish Count",
		EffectCannotEscape = "Can't Escape",
		EffectTruant = "Loafing",
		EffectFutureSight = "Future",
	},
	LogOverlay = { -- Log Viewer
		HeaderTabPokemon = "Pokémon",
		HeaderTabTrainers = "Trainers",
		HeaderTabRoutes = "Routes",
		HeaderTabTMs = "TMs",
		HeaderTabMisc = "Misc.",
		LabelBaseStats = "Base Stats",
		LabelBSTTotal = "Total", -- Usage: "Total: 505"
		LabelYourIVs = "Your IVs",
		LabelYourEVs = "Your EVs",
		LabelShowIVs = "Show IVs",
		LabelShowEVs = "Show EVs",
		LabelShowBST = "Show BST",
		ButtonLevelupMoves = "Levelup Moves",
		ButtonTMMoves = "TM Moves",
		LabelGymTMs = "Gym TMs",
		LabelOtherTMs = "Other TMs",
		LabelFilterBy = "Filter by",
		FilterAll = "All",
		FilterRival = "Rival",
		FilterGym = "Gym",
		FilterElite4 = "Elite 4",
		FilterBoss = "Boss",
		FilterOther = "Other",
		LabelLocation = "Location",
		LabelEncounters = "Encounters",
		TabTrainers = "Trainers",
		TabGrassCave = "Grass / Cave",
		TabSurfing = "Surfing",
		TabOldRod = "Old Rod",
		TabGoodRod = "Good Rod",
		TabSuperRod = "Super Rod",
		TabRockSmash = "Rock Smash",
		FilterTMNumber = "TM #",
		FilterGymTMs = "Gym TMs",
		LabelPokemonGame = "Pokémon Game",
		LabelRandomizerVersion = "Randomizer Version",
		LabelRandomSeed = "Random Seed",
		LabelSettingsString = "Settings String",
		ButtonShareSeed = "Share Seed",
		CheckboxShowUnlearnableGymTMs = "Show unlearnable Gym TMs",
		CheckboxShowPreEvolutions = "Show Pre Evolutions",
		CheckboxCustomTrainerNames = "Custom Trainer Names",
		PromptShareSeedTitle = "Share Randomizer Seed",
		PromptShareSeedDesc = "Copy/paste everything below to share. Load it through Randomizer --> Premade Seed.",
	},
	LogSearchScreen = {
		Title = "Search the Log",
		LabelSortBy = "Sort by",
		LabelSearch = "Search",
		LabelNoResults = "No results",
		SortAlphabetical = "Alphabetical",
		SortPokedexNum = "Pokédex Number",
		SortBST = "BST",
		SortHP = "HP",
		SortATK = "Attack",
		SortDEF = "Defense",
		SortSPA = "Sp. Atk",
		SortSPD = "Sp. Def",
		SortSPE = "Speed",
		SortWildPokemonLv = "Wild Pokémon Lv.",
		SortTrainerLevel = "Trainer Level",
		FilterName = "Pokémon Name",
		FilterAbility = "Ability",
		FilterMove = "Levelup Move",
		FilterTrainerName = "Trainer Name",
		FilterRouteName = "Route Name",
	},
	GachaMonAnimations = {
		LabelPrizeCardFromTrainer = "Prize Card from Trainer",
		LabelTabNEW = "NEW",
		LabelPressBUTTONtoOpen = "Press (%s) or click to open"
	},
	GachaMonOverlay = {
		TabRecent = "Captures",
		TabCollection = "Collection",
		TabView = "View",
		TabGachaDex = "GachaDex",
		TabBattle = "Battle",
		TabOptions = "Options",
		TabAbout = "?",

		-- Recent/Captures Tab & Collections Tabs
		RecentCapturesHelpText1 = "Here are GachaMons you've captured this game.",
		RecentCapturesHelpText2 = "Click [Add to Collection] to keep them forever.",
		LabelSort = "Sort",

		-- View Tab
		LabelRating = "Rating",
		WordPoints = "points",
		WordStars = "stars",
		LabelBattlePower = "Battle Power",
		BattlePowerAbbreviation = "BP",
		LabelCollectedOn = "Collected on",
		LabelSeed = "Seed",
		LabelStats = "Stats",
		ButtonBattle = "Battle",
		ButtonFavorite = "Favorite",
		ButtonInCollection = "In Collection",
		ButtonAddToCollection = "Add to Collection",

		-- GachaDex Tab
		LabelSeen = "Seen",
		LabelCollAbbreviation = "Coll.",

		-- Battle Tab

		-- Options Tab
		LabelOnCaptureHeader = "When a new GachaMon is captured, add to collection if",
		LabelRulesetForRatings = "Ruleset used for ratings",
		LabelTagAuto = "Auto",
		LabelCollectionSize = "GachaMons in collection",
		OptionAutoAddIfNew = "It's a new Pokémon species",
		OptionAutoAddWhenDefeatTrainers = "It defeats at least 2 trainers",
		OptionShowGachaMonStarsOnTracker = "Display stars next to heals",
		OptionShowCardPackOnScreen = "Show card pack opening before Pokémon stats",
		OptionAnimateGachaMonPackOpening = "Animate card pack opening",
		OptionAutoAddFromTrainerVictory = "Occasionally receive prize cards from Trainers",
		ButtonCleanupCollection = "Cleanup Collection",

		-- About Tab
		GachaMonGameHeader = "GachaMon  Collectable  Card  Game",
		GachaMonGameDescription = "Play IronMON,  collect GachaMon cards!",
		SectionHowItWorks = "How it works",
		LabelCatchPokemon = "Catch Pokémon",
		LabelAcquireGachaMonCards = "Acquire GachaMon cards",
		LabelKeepCardsInCollection = "Keep cards in your Collection",
		LabelBattle = "Battle!  (coming soon)",
		SectionWhatsOnCard = "What's on a Card",
		LabelStarsAndRating = "Stars:  The Pokémon's rating (1- 5)",
		LabelBattlePowerAndStrength = "Battle Power:  Its strength for doing card battles",
		ButtonHelpWiki = "Help",
		MessageCheckConsole = "Check the Lua Console for a link to the Tracker's GachaMon Help Wiki.",
	},
	TeamViewArea = {
		EggNickname = "EGG",
	},
	CustomCode = {
		ExtensionsLoaded = "Extensions Loaded",
		ExtensionsMissing = "Extensions Missing",
	},
	StreamConnect = {
		CMD_Pokemon_Name = "Pokémon Info",
		CMD_Pokemon_Help = "name > Displays useful game info for a Pokémon.",
		CMD_BST_Name = "Pokémon BST",
		CMD_BST_Help = "name > Displays the base stat total (BST) for a Pokémon.",
		CMD_Weak_Name = "Pokémon Weaknesses",
		CMD_Weak_Help = "name > Displays the weaknesses for a Pokémon.",
		CMD_Move_Name = "Move Info",
		CMD_Move_Help = "name > Displays game info for a move.",
		CMD_Ability_Name = "Ability Info",
		CMD_Ability_Help = "name > Displays game info for a Pokémon's ability.",
		CMD_Trainer_Name = "Trainer Info",
		CMD_Trainer_Help = "[name id] > Displays info about the most recent trainer fought, or for a specific trainer name or id.",
		CMD_Route_Name = "Route Info",
		CMD_Route_Help = "name > Displays trainer and wild encounter info for a route or area.",
		CMD_Dungeon_Name = "Dungeon Info",
		CMD_Dungeon_Help = "name > Displays info about which trainers have been defeated for an area.",
		CMD_Unfought_Name = "Unfought Trainers",
		CMD_Unfought_Help = "[dungeon] [no doubles] [sevii] > Lists areas ordered by lowest-level, undefeated trainers. (Add param 'dungeon' for partially completed dungeons and/or 'nodoubles' to exclude double battles.)",
		CMD_Pivots_Name = "Pivots Seen",
		CMD_Pivots_Help = "[safari] > Displays known early game wild encounters for an area. (Add param 'safari' for high-level encounters from Safari Zone).",
		CMD_Revo_Name = "Pokémon Random Evolutions",
		CMD_Revo_Help = "name [target-evo] > Displays randomized evolution possibilities for a Pokémon, and it's [target-evo] if more than one available.",
		CMD_Coverage_Name = "Move Coverage Effectiveness",
		CMD_Coverage_Help = "types [fully evolved] > For a list of move types, checks all Pokémon matchups (or only [fully evolved]) for effectiveness.",
		CMD_Heals_Name = "Heals in Bag",
		CMD_Heals_Help = "[hp pp status berries] > Displays all healing items in the bag, or only those for a specified [category].",
		CMD_TMs_Name = "TM Lookup",
		CMD_TMs_Help = "[gym hm #] > Displays all TMs in the bag, or only those for a specified [category] or TM #.",
		CMD_Search_Name = "Search Tracked Info",
		CMD_Search_Help = "searchterms > Search tracked info for a Pokémon, move, or ability.",
		CMD_SearchNotes_Name = "Search Notes on Pokémon",
		CMD_SearchNotes_Help = "notes > Displays a list of Pokémon with any matching notes.",
		CMD_Favorites_Name = "Favorite Starters",
		CMD_Favorites_Help = "> Displays the list of favorites used for picking a starter.",
		CMD_Theme_Name = "Theme Export",
		CMD_Theme_Help = "name > Displays the name and code string for a Tracker theme.",
		CMD_GameStats_Name = "Game Stats",
		CMD_GameStats_Help = "> Displays fun stats for the current game.",
		CMD_Progress_Name = "Game Progress",
		CMD_Progress_Help = "> Displays fun progress percentages for the current game.",
		CMD_Log_Name = "Log Randomizer Settings",
		CMD_Log_Help = "> If the log has been opened, displays shareable randomizer settings from the log for current game.",
		CMD_BallQueue_Name = "Ball Queue",
		CMD_BallQueue_Help = "> Displays the size of the ball queue and the current pick, if any.",
		CMD_GachaMon_Name = "GachaMon Info",
		CMD_GachaMon_Help = "[current name] > Displays GachaMon card info for the current viewed Pokémon or a named Pokémon.",
		CMD_GachaDex_Name = "GachaDex Info",
		CMD_GachaDex_Help = "> Displays GachaDex collection stats and info.",
		CMD_About_Name = "About the Tracker",
		CMD_About_Help = "> Displays info about the Ironmon Tracker and game being played.",
		CMD_Help_Name = "Command Help",
		CMD_Help_Help = "[command] > Displays a list of all commands, or help info for a specified [command].",
		CR_PickBallOnce_Name = "Pick Starter Ball (One Try)",
		CR_PickBallUntilOut_Name = "Pick Starter Ball (Until Out)",
		CR_ChangeFavorite_Name = "Change Starter Favorite: # NAME",
		CR_ChangeFavoriteOne_Name = "Change Starter Favorite: #1",
		CR_ChangeFavoriteTwo_Name = "Change Starter Favorite: #2",
		CR_ChangeFavoriteThree_Name = "Change Starter Favorite: #3",
		CR_ChangeTheme_Name = "Change Tracker Theme",
		CR_ChangeLanguage_Name = "Change Tracker Language",
		GE_GameOver_Name = "When the game is over...",
		GE_GameOver_TriggerEffect = "Send win/loss status and Pokémon ID",
		GE_GachaMonCapture_Name = "When a GachaMon is captured...",
		GE_GachaMonCapture_TriggerEffect = "Send its base64 share code",
		O_SendMessage = "Send chat message if successful",
		O_AutoComplete = "Auto-complete the redeem",
		O_RequireChosenMon = "Your pick direction must match",
		O_WordForLeft = "Word for Left",
		O_WordForMiddle = "Word for Middle",
		O_WordForRight = "Word for Right",
		O_WordForRandom = "Word for Random",
		O_ShowBallQueueOnStartup = "Show Ball Queue info on startup",
		TabCommands = "Commands",
		TabRewards = "Rewards",
		TabQueue = "Queue",
		TabGame = "Game",
		TabStatus = "Status",
		ButtonRolePermissions = "Role Permissions",
		ButtonRename = "Rename",
		ButtonOptions = "Options",
		ButtonAdd = "Add",
		ButtonChange = "Change",
		ButtonQueueAreYouSure = "Are you sure?",
		ButtonQueueClearAll = "Clear All",
		ButtonQueueConfirm = "Confirm?",
		ButtonConnect = "Connect",
		ButtonDisconnect = "Disconnect",
		ButtonSet = "Set",
		ButtonGetStreamerbotCode = "Get Streamerbot Code",
		ButtonHelp = "Help",
		LabelWaitingForConnection = "(Waiting for connection...)",
		LabelNoRewardsInQueue = "No Rewards have been queued up.",
		LabelNoGameEvents = "No Game event triggers have been added.",
		LabelHowToAddGameEvents = "You can add new Game event triggers through custom Tracker extensions.",
		LabelConnectionStatus = "Connection Status",
		LabelOnlineEstablished = "Online: Connection established.",
		LabelOnlineWaiting = "Online: Waiting for connection...",
		LabelOffline = "Offline.",
		LabelSettings = "Settings",
		LabelConnectionMode = "Connection Mode",
		LabelConnectionFolder = "Connection Folder",
		LabelImportCode = "Import Code",
		LabelServerIP = "Server IP",
		LabelServerPort = "Port",
		LabelHttpGet = "GET",
		LabelHttpPost = "POST",
		WarningSetupImport = "Setup: Import code then set connection folder.",
		WarningNotSupported = "This mode not yet supported by Bizhawk.",
		StatusConnTypeText = "Text",
		StatusConnTypeWebSockets = "WebSockets",
		StatusConnTypeHttp = "Http",
		OptionAutoConnectStartup = "Auto-connect on startup",
		PromptUpdateTitle = "Streamerbot Update Required",
		PromptUpdateDesc1 = "Streamerbot Tracker Integration code requires an update.",
		PromptUpdateDesc2 = "You must re-import the code to continue using Stream Connect.",
		PromptNetworkShowMe = "Show Me",
		PromptNetworkTurnOff = "Turn Off Stream Connect",
		PromptDefault = "Default",
	},
	MGBA = {
		MenuTrackerSettings = "Tracker Settings",
		MenuGeneralSetup = "General Setup",
		MenuGameplayOptions = "Gameplay Options",
		MenuQuickloadSetup = "New Runs Setup",
		MenuCheckForUpdates = "Check for Updates",
		MenuNewUpdateVailable = "New Update Available",
		MenuLanguage = "Language",
		MenuExtensions = "Extensions",
		MenuCommands = "Commands",
		MenuBasicCommands = "Basic Commands",
		MenuAdvancedCommands = "Advanced Commands",
		MenuOtherCommands = "Other Commands",
		MenuInfoLookup = "Info Lookup",
		MenuPokemon = "Pokémon",
		MenuMove = "Move",
		MenuAbility = "Ability",
		MenuRoute = "Route",
		MenuOriginalRoute = "Original Route Info",
		MenuGameStats = "Game Stats",
		MenuTracker = "Tracker",
		MenuBattleTracker = "Battle Tracker",
		StartupInstructions = {
			"- Click on the menus on the left sidebar to see different information screens.",
			"- To use commands, type the command into the box below.",
			"  Surround the command options with 'quotation marks'. For example:",
			"    POKEMON 'Pikachu'",
			"", -- Leave blank just prints a newline
			"- If you're unsure of what a command does, you can use: HELP 'command'",
			"- More information can be found on the Tracker's wiki by typing: HELPWIKI()",
		},
		OptionKeyError = "Option key doesn't exist",
		OptionFileError = "File not found",
		OptionRightJustifiedNumbers = "Right justified numbers",
		OptionShowNicknames = "Show nicknames",
		OptionAutosaveTrackedData = "Autosave tracked game data",
		OptionTrackPCHeals = "Track PokéCenter heals",
		OptionPCHealsCountDownward = "PC heals count downward",
		OptionDisplayPedometer = "Display step pedometer",
		OptionDisplayRepel = "Display repel usage",
		OptionDisplayGender = "Display Pokémon's gender",
		OptionAnimatedPokemonGIF = "Animated Pokemon GIF",
		OptionDevBranchUpdates = "Beta test branch updates",
		OptionOverrideButtonModeLR = "Override Button Mode to LR",
		OptionSwapViewedPokemon = "Swap viewed Pokemon",
		OptionCycleThroughStats = "Cycle through stats",
		OptionMarkStat = "Mark a stat [+/-]",
		OptionQuickload = "Load New Run",
		OptionAutoswapEnemy = "Auto swap to enemy",
		OptionShowStarterBallInfo = "Show starter ball info",
		OptionViewSummaryForStats = "View summary to see stats",
		OptionShowMoveTypes = "Show move types",
		OptionPhysicalSpecialIcons = "Physical/Special icons",
		OptionShowMoveEffectiveness = "Show move effectiveness",
		OptionCalculateVariableDamage = "Calculate variable damage",
		OptionCountEnemyPP = "Count enemy PP usage",
		OptionShowLastDamage = "Show last damage calcs",
		OptionRevealRandomizedInfo = "Show random move/type data",
		OptionShowHealsAsValue = "Show heals as whole number",
		OptionShowBallCatchRate = "Show Poke Ball catch rate",
		OptionAutodetectGameLanguage = "Autodetect game language",
		OptionPremadeRoms = "Use premade ROMs",
		OptionGenerateRom = "Generate a ROM each time",
		OptionRomsFolder = "ROMs Folder",
		OptionRandomizerJar = "Randomizer JAR",
		OptionSourceRom = "Source ROM",
		OptionSettingsFile = "Settings File",
		OptionAllowCustomCode = "Allow custom code to run",
		AnimatedPopoutRequired = "The Animated Pokemon popout add-on must be installed separately.\n Refer to the Tracker Wiki for more details on setting this up.",
		JarFileRequired = "A '.jar' file is required; please enter the full file path to your Randomizer JAR file.",
		GbaFileRequired = "A '.gba' file is required; please enter the full file path to your GBA ROM file.",
		RnqsFileRequired = "An '.rnqs' file is required; please enter the full file path to your Randomizer Settings file.",
		ButtonInputRequired = "Button input required; available buttons: A, B, L, R, Start, Select",
	},
	MGBAScreens = {
		SymbolStatus = " ",
		SymbolPhysical = "P",
		SymbolSpecial = "S",
		SymbolEffectivenessImmune = "X",
		SymbolEffectivenessResist = "-",
		SymbolEffectivenessResistDouble = "--",
		SymbolEffectivenessWeak = "+",
		SymbolEffectivenessWeakDouble = "++",
		LabelImmunities = "Immunities",
		LabelResistances = "Resistances",
		LabelWeaknesses = "Weaknesses",
		LabelPhysical = "Physical",
		LabelSpecial = "Special",
		LabelStatus = "Status",
		LabelToggleOption = "Toggle option with",
		LabelOption = "Option",
		LabelEnabled = "Enabled",
		GeneralSetupChange = "Change with",
		GeneralSetupButtons = "button(s)",
		GeneralSetupControls = "Controls",
		GeneralSetupGBAButtons = "GBA Buttons",
		GameplayOptionsManualSave = "Manually save/load tracked data",
		QuickloadDesc = "To use a Load New Run option, put the required files in the [quickload] folder found in your main Tracker folder.",
		QuickloadChooseMode = "Choose a mode with",
		QuickloadMode = "Mode",
		QuickloadSelected = "Selected",
		QuickloadRequiredFiles = "Required Files",
		QuickloadRequiredFilesOneEach = "Required Files (only 1 of each)",
		QuickloadMultipleRoms = "Multiple GBA ROM files with #'s",
		QuickloadJarFile = "JAR file from your Randomizer",
		QuickloadRnqsFile = "RNQS Randomizer settings file",
		QuickloadGbaFile = "GBA ROM file to randomize",
		QuickloadButtonCombo = "Button Combo",
		QuickloadTextCommand = "Text Command",
		UpdateAvailable = "Update available!",
		UpdateCurrentVersion = "Current version",
		UpdateLastCheckedVersion = "Last checked version",
		UpdateNewVersionAvailable = "New version available",
		UpdateManualCheck = "Manually check for new updates",
		UpdateViewReleaseNotes = "View release notes",
		UpdateDownloadInstall = "Download & install automatically",
		LanguageCurrent = "Current Language",
		LanguageChangeWith = "Change your language with",
		LanguageHeaderTag = "Tag",
		LanguageHeaderLang = "Language",
		ExtensionsInstallNewWith = "Install new extensions with",
		ExtensionsInstalledExtensions = "Installed Extensions",
		ExtensionsEnableDisable = "Enable/disable with",

		CommandsDesc = "To use, type into below textbox. Example command",
		CommandsUsageSyntax = "Usage Syntax",
		CommandsExampleUsage = "Example Usage",
		PokemonInfoBST = "BST",
		PokemonInfoEXP = "EXP",
		PokemonInfoWeight = "Weight",
		PokemonInfoEvolution = "Evolution",
		PokemonInfoKg = "kg",
		PokemonInfoLevelupMoves = "Level-up moves",
		PokemonInfoNone = "None",
		PokemonInfoNote = "Note",
		PokemonInfoLeaveNote = "(Leave a note)",
		MoveInfoCategory = "Category",
		MoveInfoContact = "Contact",
		MoveInfoPP = "PP",
		MoveInfoPower = "Power",
		MoveInfoAccuracy = "Accuracy",
		MoveInfoPriority = "Priority",
		MoveInfoSummary = "Move Summary",
		MoveInfoEmeraldBonus = "Emerald Bonus",
		MoveInfoNormalPriority = "Normal",
		RouteInfoUnknownArea = "UNKNOWN AREA",
		RouteInfoTracked = "Tracked",
		RouteInfoOriginal = "Original",
		RouteInfoSeen = "seen",
		TrackerLevel = "Lv",
		TrackerBST = "BST",
		TrackerHP = "HP",
		TrackerAttack = "ATK",
		TrackerDefense = "DEF",
		TrackerSpAttack = "SPA",
		TrackerSpDefense = "SPD",
		TrackerSpeed = "SPE",
		TrackerCatchRate = "Catch rate",
		TrackerSurvivalPCs = "Survival PCs",
		TrackerHeals = "Heals",
		TrackerLastSeen = "Last seen",
		TrackerNewEncounter = "New encounter!",
		TrackerSeenWild = "Seen in the wild",
		TrackerSeenTrainers = "Seen on trainers",
		TrackerTrainerTeam = "Trainer team",
		TrackerBadges = "Badges",
		TrackerRepel = "Repel",
		TrackerHeaderPP = "PP",
		TrackerHeaderPow = "Pow",
		TrackerHeaderAcc = "Acc",
		TrackerHeaderType = "Type",
	},
	MGBACommands = {
		UsageError = "[Command Error] Usage syntax",
		AllCommandsDesc = "Lists every available command. Use HELP 'command' to learn more about any command.",
		HelpDesc = "Used to explain the function of other commands and how to use them.",
		HelpUsage = "Usage",
		HelpExample = "Example",
		HelpError1 = "Where 'command' is the name of a command.",
		HelpError2 = "command not found. Check list of commands on the left sidebar.",
		NoteDesc = "Sets the tracked note for the opposing Pokémon currently being viewed.",
		NoteError1 = "Where 'text' is the note to leave for the enemy Pokémon being viewed.",
		NoteError2 = "Unable to leave a note; no Pokémon is currently being viewed.",
		NoteError3 = "You can only leave notes for enemy Pokémon you are currently viewing.",
		NoteSuccess = "Note added for",
		InfoLookupSuccess = "found! Check the sidebar menu to view it.",
		PokemonDesc = "Looks up useful Pokédex info about a Pokémon, shown on the left sidebar.",
		PokemonError1 = "Where 'name' is a valid Pokémon name.",
		PokemonError2 = "Unable to find Pokémon",
		MoveDesc = "Looks up useful information about a Pokémon move, shown on the left sidebar.",
		MoveError1 = "Where 'name' is a valid Pokémon Move name.",
		MoveError2 = "Unable to find Move",
		AbilityDesc = "Looks up useful information about a Pokémon ability, shown on the left sidebar.",
		AbilityError1 = "Where 'name' is a valid Pokémon's Ability name.",
		AbilityError2 = "Unable to find Ability",
		RouteDesc = "Looks up useful information about a route, shown on the left sidebar.\n Tip: Try adding a floor number after a route name, e.g. Mt. Moon 1F", -- \n is a newline
		RouteError1 = "Where 'name' is a valid Route number or Route name.",
		RouteError2 = "Unable to find Route",
		OptionDesc = "Toggles an option ON or OFF.\n For some options, you'll need to provide additional text to change it.",
		OptionError1 = "Where # is a valid option number, followed by any optional text.",
		OptionSuccess = "Updating option",
		OptionOn = "ON",
		OptionOff = "OFF",
		OptionError2 = "option doesn't exist. Please try another option number.",
		HiddenPowerDesc = "Sets the type of Hidden Power for your active Pokémon.\n This helps show move effectiveness calculations while in battle.",
		HiddenPowerError1 = "Where 'type' is a valid Pokémon type",
		HiddenPowerError2 = "You don't have a Pokémon yet.",
		HiddenPowerError3 = "Your Pokémon doesn't have the move",
		HiddenPowerError4 = "Unable to find type",
		HiddenPowerSuccess1 = "type set to",
		HiddenPowerSuccess2 = "move effectiveness is visible on the Tracker while in battle",
		HiddenPowerSuccess3 = "Enable the 'Show move effectiveness' option to see this type while in battle.",
		PCHealsDesc = "Allows you to manually change the tracked Pokécenter usage counter to a different number.",
		PCHealsError1 = "Where # is a positive number between 0 and 99.",
		PCHealsSuccess = "Updating PC Heal count to",
		CreditsDesc = "Displays a list of team members who helped contribute to creating the Ironmon Tracker.",
		CreditsCreated = "Created by",
		CreditsContributors = "Contributors",
		SaveDataDesc = "Saves all tracked data for your current game.\n The TDAT save file can be found in your main Tracker folder.",
		SaveDataError1 = "Where 'filename' is a valid name for a computer file.",
		SaveDataSuccess = "Tracked data saved for this game in the Tracker folder as",
		LoadDataDesc = "Loads tracked data from a past game playthrough.\n Loads from a TDAT file found in your main Tracker folder.",
		LoadDataError1 = "Where 'filename' is the name of a file that exists in your Tracker folder.",
		LoadDataError2 = "Tracked data from this file does not match this game. Resetting tracked data instead.",
		LoadDataError3 = "Unable to load Tracked data from the specific file. Make sure it's in your Tracker folder.",
		ClearDataDesc = "Clears out all current tracked data for the current game.\n Can help fix situations where wrong data keeps showing up.",
		ClearDataSuccess = "All tracked data for this game has been cleared.",
		CheckUpdateDesc = "Checks online to see if a new version of the Tracker is available, shown on the left sidebar.",
		CheckUpdateFound = "Update found! Check the sidebar menu to view it.",
		CheckUpdateNotFound = "No new updates available. Latest version available",
		ReleaseNotesDesc = "Opens a browser window with details about the current version's release notes.",
		UpdateNowDesc = "Automatically updates the Tracker by downloading and installing the latest release.",
		UpdateNowSuccess = "Update in progress, please wait...",
		UpdateNowSteps0 = "Follow these steps to restart the Tracker to apply the update",
		UpdateNowSteps1 = "Complete any ongoing battles first",
		UpdateNowSteps2 = "On the mGBA scripting window: Click File -> Reset",
		UpdateNowSteps3 = "Click File -> Load script (or Load recent script)",
		QuickloadDesc = "Forces the Tracker to automatically load a new game ROM.",
		HelpWikiDesc = "Opens a browser window showing helpful wiki pages that explain various features of the Tracker.",
		AttemptsDesc = "Allows you to manually change the Attempts counter to a different number, shown on the Stats sidebar.",
		AttemptsError1 = "Where # is a positive number.",
		AttemptsSuccess = "Updating Attempts counter",
		RandomBallDesc = "Chooses a random Pokémon starter Poké Ball from among: Left, Middle, or Right.",
		RandomBallSuccess = "Randomly chosen starter Poké Ball",
		LanguageDesc = "Change the display language of the Tracker.",
		LanguageError1 = "Where 'language' is the name or # of a language. Check the Language sidebar menu.",
		LanguageError2 = "Unable to find language",
		LanguageSuccess = "The Tracker's display language has been updated.",
		InstallExtDesc = "Installs new Extension files from the Tracker's extensions folder.",
		InstallExtSuccess1 = "New extensions have been installed!",
		InstallExtSuccess2 = "No new extension files found in the Tracker's extensions folder.",
	},
}

GameResources{
	PokemonTypes = {
		normal = "Normal",
		fighting = "Fighting",
		flying = "Flying",
		poison = "Poison",
		ground = "Ground",
		rock = "Rock",
		bug = "Bug",
		ghost = "Ghost",
		steel = "Steel",
		fire = "Fire",
		water = "Water",
		grass = "Grass",
		electric = "Electric",
		psychic = "Psychic",
		ice = "Ice",
		dragon = "Dragon",
		dark = "Dark",
		unknown = "???", -- For the move "Curse"
	},
	-- The list of Pokémon names below must remain in the same order
	PokemonNames = {
		"Bulbasaur",
		"Ivysaur",
		"Venusaur",
		"Charmander",
		"Charmeleon",
		"Charizard",
		"Squirtle",
		"Wartortle",
		"Blastoise",
		"Caterpie",
		"Metapod",
		"Butterfree",
		"Weedle",
		"Kakuna",
		"Beedrill",
		"Pidgey",
		"Pidgeotto",
		"Pidgeot",
		"Rattata",
		"Raticate",
		"Spearow",
		"Fearow",
		"Ekans",
		"Arbok",
		"Pikachu",
		"Raichu",
		"Sandshrew",
		"Sandslash",
		"Nidoran F",
		"Nidorina",
		"Nidoqueen",
		"Nidoran M",
		"Nidorino",
		"Nidoking",
		"Clefairy",
		"Clefable",
		"Vulpix",
		"Ninetales",
		"Jigglypuff",
		"Wigglytuff",
		"Zubat",
		"Golbat",
		"Oddish",
		"Gloom",
		"Vileplume",
		"Paras",
		"Parasect",
		"Venonat",
		"Venomoth",
		"Diglett",
		"Dugtrio",
		"Meowth",
		"Persian",
		"Psyduck",
		"Golduck",
		"Mankey",
		"Primeape",
		"Growlithe",
		"Arcanine",
		"Poliwag",
		"Poliwhirl",
		"Poliwrath",
		"Abra",
		"Kadabra",
		"Alakazam",
		"Machop",
		"Machoke",
		"Machamp",
		"Bellsprout",
		"Weepinbell",
		"Victreebel",
		"Tentacool",
		"Tentacruel",
		"Geodude",
		"Graveler",
		"Golem",
		"Ponyta",
		"Rapidash",
		"Slowpoke",
		"Slowbro",
		"Magnemite",
		"Magneton",
		"Farfetch'd",
		"Doduo",
		"Dodrio",
		"Seel",
		"Dewgong",
		"Grimer",
		"Muk",
		"Shellder",
		"Cloyster",
		"Gastly",
		"Haunter",
		"Gengar",
		"Onix",
		"Drowzee",
		"Hypno",
		"Krabby",
		"Kingler",
		"Voltorb",
		"Electrode",
		"Exeggcute",
		"Exeggutor",
		"Cubone",
		"Marowak",
		"Hitmonlee",
		"Hitmonchan",
		"Lickitung",
		"Koffing",
		"Weezing",
		"Rhyhorn",
		"Rhydon",
		"Chansey",
		"Tangela",
		"Kangaskhan",
		"Horsea",
		"Seadra",
		"Goldeen",
		"Seaking",
		"Staryu",
		"Starmie",
		"Mr. Mime",
		"Scyther",
		"Jynx",
		"Electabuzz",
		"Magmar",
		"Pinsir",
		"Tauros",
		"Magikarp",
		"Gyarados",
		"Lapras",
		"Ditto",
		"Eevee",
		"Vaporeon",
		"Jolteon",
		"Flareon",
		"Porygon",
		"Omanyte",
		"Omastar",
		"Kabuto",
		"Kabutops",
		"Aerodactyl",
		"Snorlax",
		"Articuno",
		"Zapdos",
		"Moltres",
		"Dratini",
		"Dragonair",
		"Dragonite",
		"Mewtwo",
		"Mew",
},
	-- The list of Pokémon moves below must remain in the same order
	MoveNames = {
		"Pound",
		"Karate Chop",
		"DoubleSlap",
		"Comet Punch",
		"Mega Punch",
		"Pay Day",
		"Fire Punch",
		"Ice Punch",
		"ThunderPunch",
		"Scratch",
		"ViceGrip",
		"Guillotine",
		"Razor Wind",
		"Swords Dance",
		"Cut",
		"Gust",
		"Wing Attack",
		"Whirlwind",
		"Fly",
		"Bind",
		"Slam",
		"Vine Whip",
		"Stomp",
		"Double Kick",
		"Mega Kick",
		"Jump Kick",
		"Rolling Kick",
		"Sand-Attack",
		"Headbutt",
		"Horn Attack",
		"Fury Attack",
		"Horn Drill",
		"Tackle",
		"Body Slam",
		"Wrap",
		"Take Down",
		"Thrash",
		"Double-Edge",
		"Tail Whip",
		"Poison Sting",
		"Twineedle",
		"Pin Missile",
		"Leer",
		"Bite",
		"Growl",
		"Roar",
		"Sing",
		"Supersonic",
		"SonicBoom",
		"Disable",
		"Acid",
		"Ember",
		"Flamethrower",
		"Mist",
		"Water Gun",
		"Hydro Pump",
		"Surf",
		"Ice Beam",
		"Blizzard",
		"Psybeam",
		"BubbleBeam",
		"Aurora Beam",
		"Hyper Beam",
		"Peck",
		"Drill Peck",
		"Submission",
		"Low Kick",
		"Counter",
		"Seismic Toss",
		"Strength",
		"Absorb",
		"Mega Drain",
		"Leech Seed",
		"Growth",
		"Razor Leaf",
		"SolarBeam",
		"PoisonPowder",
		"Stun Spore",
		"Sleep Powder",
		"Petal Dance",
		"String Shot",
		"Dragon Rage",
		"Fire Spin",
		"ThunderShock",
		"Thunderbolt",
		"Thunder Wave",
		"Thunder",
		"Rock Throw",
		"Earthquake",
		"Fissure",
		"Dig",
		"Toxic",
		"Confusion",
		"Psychic",
		"Hypnosis",
		"Meditate",
		"Agility",
		"Quick Attack",
		"Rage",
		"Teleport",
		"Night Shade",
		"Mimic",
		"Screech",
		"Double Team",
		"Recover",
		"Harden",
		"Minimize",
		"SmokeScreen",
		"Confuse Ray",
		"Withdraw",
		"Defense Curl",
		"Barrier",
		"Light Screen",
		"Haze",
		"Reflect",
		"Focus Energy",
		"Bide",
		"Metronome",
		"Mirror Move",
		"Selfdestruct",
		"Egg Bomb",
		"Lick",
		"Smog",
		"Sludge",
		"Bone Club",
		"Fire Blast",
		"Waterfall",
		"Clamp",
		"Swift",
		"Skull Bash",
		"Spike Cannon",
		"Constrict",
		"Amnesia",
		"Kinesis",
		"Softboiled",
		"Hi Jump Kick",
		"Glare",
		"Dream Eater",
		"Poison Gas",
		"Barrage",
		"Leech Life",
		"Lovely Kiss",
		"Sky Attack",
		"Transform",
		"Bubble",
		"Dizzy Punch",
		"Spore",
		"Flash",
		"Psywave",
		"Splash",
		"Acid Armor",
		"Crabhammer",
		"Explosion",
		"Fury Swipes",
		"Bonemerang",
		"Rest",
		"Rock Slide",
		"Hyper Fang",
		"Sharpen",
		"Conversion",
		"Tri Attack",
		"Super Fang",
		"Slash",
		"Substitute",
		"Struggle",
},
	-- The list below must remain in the same order.
	-- These are custom hand-written move summaries, only edit the "Description" value
	MoveDescriptions = {
		{
			NameKey = "Pound",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Karate Chop",
			Description = "Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		},
		{
			NameKey = "DoubleSlap",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit or trigger a contact ability.",
		},
		{
			NameKey = "Comet Punch",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit or trigger a contact ability.",
		},
		{
			NameKey = "Mega Punch",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Pay Day",
			Description = "Scatters coins equal to five times the user's level each time.",
		},
		{
			NameKey = "Fire Punch",
			Description = "Deals damage and has a 10% chance of burning the opponent.",
		},
		{
			NameKey = "Ice Punch",
			Description = "Deals damage and has a 10% chance of freezing the opponent.",
		},
		{
			NameKey = "ThunderPunch",
			Description = "Deals damage and has a 10% chance of paralyzing the opponent.",
		},
		{
			NameKey = "Scratch",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "ViceGrip",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Guillotine",
			Description = "A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level.",
		},
		{
			NameKey = "Razor Wind",
			Description = "Attacks on the 2nd turn after use. Despite the game description, it does NOT have a high-crit chance.",
		},
		{
			NameKey = "Swords Dance",
			Description = "Increases the user's Attack stat by two stages.",
		},
		{
			NameKey = "Cut",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Gust",
			Description = "Deals double damage if opponent is using Fly or Bounce.",
		},
		{
			NameKey = "Wing Attack",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Whirlwind",
			Description = "Forces target to switch out with another random Pokemon. Fails against Suction Cups or Ingrain.",
		},
		{
			NameKey = "Fly",
			Description = "Attacks on 2nd turn. Can still be hit by Gust, Sky Uppercut, Thunder, Twister, and Whirlwind.",
		},
		{
			NameKey = "Bind",
			Description = "Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		},
		{
			NameKey = "Slam",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Vine Whip",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Stomp",
			Description = "Deals damage with 30% chance of causing the target to flinch. Damage is doubled against a target that used Minimize.",
		},
		{
			NameKey = "Double Kick",
			Description = "Deals damage twice, each hit able to be critical.",
		},
		{
			NameKey = "Mega Kick",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Jump Kick",
			Description = "If the move misses, the user is hurt for 1/2 of the damage it would have dealt.",
		},
		{
			NameKey = "Rolling Kick",
			Description = "Deals damage and has a 30% chance of causing the target to flinch.",
		},
		{
			NameKey = "Sand-Attack",
			Description = "Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		},
		{
			NameKey = "Headbutt",
			Description = "Deals damage and has a 30% chance of causing the target to flinch.",
		},
		{
			NameKey = "Horn Attack",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Fury Attack",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit or trigger a contact ability.",
		},
		{
			NameKey = "Horn Drill",
			Description = "A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level.",
		},
		{
			NameKey = "Tackle",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Body Slam",
			Description = "Deals damage and has a 30% chance of paralyzing the target.",
		},
		{
			NameKey = "Wrap",
			Description = "Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		},
		{
			NameKey = "Take Down",
			Description = "The user receives recoil damage equal to 1/4 of the damage dealt.",
		},
		{
			NameKey = "Thrash",
			Description = "Deals damage for 2-3 consecutive turns. User becomes confused afterwards.",
		},
		{
			NameKey = "Double-Edge",
			Description = "The user receives recoil damage equal to 1/3 of the damage dealt.",
		},
		{
			NameKey = "Tail Whip",
			Description = "Decreases the Defense stat of all adjacent opponents by one stage.",
		},
		{
			NameKey = "Poison Sting",
			Description = "Deals damage and has a 30% chance of poisoning the target.",
		},
		{
			NameKey = "Twineedle",
			Description = "Deals damage twice, each hit able to be critical. Final hit has a 20% chance of poisoning the target.",
		},
		{
			NameKey = "Pin Missile",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit.",
		},
		{
			NameKey = "Leer",
			Description = "Decreases the Defense stat of all adjacent opponents by one stage.",
		},
		{
			NameKey = "Bite",
			Description = "Deals damage and has a 30% chance of causing the target to flinch.",
		},
		{
			NameKey = "Growl",
			Description = "Decreases the Attack stat of all adjacent opponents by one stage.",
		},
		{
			NameKey = "Roar",
			Description = "Forces target to switch out with another random Pokemon. Fails against Soundproof, Suction Cups or Ingrain.",
		},
		{
			NameKey = "Sing",
			Description = "Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia, Vital Spirit or Soundproof.",
		},
		{
			NameKey = "Supersonic",
			Description = "Causes the target to become confused. Fails against Soundproof or Own Tempo.",
		},
		{
			NameKey = "SonicBoom",
			Description = "Always inflicts exactly 20 HP damage if it hits.",
		},
		{
			NameKey = "Disable",
			Description = "Disables the last move used by the target for 2-5 turns.",
		},
		{
			NameKey = "Acid",
			Description = "Deals damage and has a 10% chance of lowering the target's Defense stat by one stage.",
		},
		{
			NameKey = "Ember",
			Description = "Deals damage and has a 10% chance of burning the target.",
		},
		{
			NameKey = "Flamethrower",
			Description = "Deals damage and has a 10% chance of burning the target.",
		},
		{
			NameKey = "Mist",
			Description = "For five turns, enemy Pokémon cannot lower stats of Pokémon on your team.",
		},
		{
			NameKey = "Water Gun",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Hydro Pump",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Surf",
			Description = "Deals double damage if opponent is using Dive.",
		},
		{
			NameKey = "Ice Beam",
			Description = "Deals damage and has a 10% chance of freezing the target.",
		},
		{
			NameKey = "Blizzard",
			Description = "Deals damage and has a 10% chance of freezing the target.",
		},
		{
			NameKey = "Psybeam",
			Description = "Deals damage and has a 10% chance of confusing the target.",
		},
		{
			NameKey = "BubbleBeam",
			Description = "Deals damage and has a 10% chance of lowering the target's Speed stat by one stage.",
		},
		{
			NameKey = "Aurora Beam",
			Description = "Deals damage and has a 10% chance of lowering the target's Attack stat by one stage.",
		},
		{
			NameKey = "Hyper Beam",
			Description = "Deals damage and then forces the user to recharge during the next turn.",
		},
		{
			NameKey = "Peck",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Drill Peck",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Submission",
			Description = "Deals damage, and the user receives recoil damage equal to 25% of the damage done.",
		},
		{
			NameKey = "Low Kick",
			Description = "Deals between 20-120 damage dependent on the weight of the target.",
		},
		{
			NameKey = "Counter",
			Description = "If hit by a Physical category move, deals twice the damage received back to the user.",
		},
		{
			NameKey = "Seismic Toss",
			Description = "Deals exact damage equal to the user's level.",
		},
		{
			NameKey = "Strength",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Absorb",
			Description = "50% of the damage dealt is restored to the user as HP.",
		},
		{
			NameKey = "Mega Drain",
			Description = "50% of the damage dealt is restored to the user as HP.",
		},
		{
			NameKey = "Leech Seed",
			Description = "Drains 1/8 of the target's HP at the end of each turn.",
		},
		{
			NameKey = "Growth",
			Description = "Increases the user's Special Attack stat by one stage.",
		},
		{
			NameKey = "Razor Leaf",
			Description = "Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		},
		{
			NameKey = "SolarBeam",
			Description = "Attacks on the 2nd turn after use, or immediately in sunny weather. Half damage in rain or sandstorm.",
		},
		{
			NameKey = "PoisonPowder",
			Description = "Poisons the target, losing 1/8 of the their max HP at the end of each turn.",
		},
		{
			NameKey = "Stun Spore",
			Description = "Paralyzes the target, reducing their Speed by 75%, and a 25% chance they will fail to act.",
		},
		{
			NameKey = "Sleep Powder",
			Description = "Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		},
		{
			NameKey = "Petal Dance",
			Description = "Deals damage for 2-3 consecutive turns. User becomes confused afterwards.",
		},
		{
			NameKey = "String Shot",
			Description = "Decreases the targets' Speed stat by one stage.",
		},
		{
			NameKey = "Dragon Rage",
			Description = "Always inflicts exactly 40 HP damage if it hits.",
		},
		{
			NameKey = "Fire Spin",
			Description = "Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		},
		{
			NameKey = "ThunderShock",
			Description = "Deals damage and has a 10% chance of paralyzing the target.",
		},
		{
			NameKey = "Thunderbolt",
			Description = "Deals damage and has a 10% chance of paralyzing the target.",
		},
		{
			NameKey = "Thunder Wave",
			Description = "Paralyzes the target, reducing their Speed by 75%, and a 25% chance they will fail to act.",
		},
		{
			NameKey = "Thunder",
			Description = "30% chance to paralyze. Can hit Fly and Bounce. Always hits during the rain. Accuracy is 50 when sunny.",
		},
		{
			NameKey = "Rock Throw",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Earthquake",
			Description = "Deals double damage if opponent is using Dig.",
		},
		{
			NameKey = "Fissure",
			Description = "A one-hit KO move. This move is 1% more accurate for each level above the target. Fails if target is higher level. Can hit Pokémon using Dig.",
		},
		{
			NameKey = "Dig",
			Description = "Attacks on 2nd turn. Can still be hit by Earthquake, Fissure, and Magnitude. Can be used outside of battle.",
		},
		{
			NameKey = "Toxic",
			Description = "Poisons the target, losing increasing amounts of the their max HP at the end of each turn.",
		},
		{
			NameKey = "Confusion",
			Description = "Deals damage and has a 10% chance of confusing the target.",
		},
		{
			NameKey = "Psychic",
			Description = "Deals damage and has a 10% chance of lowering the target's Special Defense by one stage.",
		},
		{
			NameKey = "Hypnosis",
			Description = "Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		},
		{
			NameKey = "Meditate",
			Description = "Increases the user's Attack by one stage.",
		},
		{
			NameKey = "Agility",
			Description = "Increases the user's Speed by two stages.",
		},
		{
			NameKey = "Quick Attack",
			Description = "This is an increased priority move, causing the user to attack before most other moves.",
		},
		{
			NameKey = "Rage",
			Description = "When used consecutively, Attack stat increases by one stage when damaged by an attack.",
		},
		{
			NameKey = "Teleport",
			Description = "Flees from wild Pokémon battles only. Fails if trapped by Block, Mean Look, Spider Web, or Ingrain. Can be used outside of battle.",
		},
		{
			NameKey = "Night Shade",
			Description = "Deals exact damage equal to the user's level.",
		},
		{
			NameKey = "Mimic",
			Description = "Copies the target's last used move. Fails against Sketch, Transform, Metronome, or a move already learned.",
		},
		{
			NameKey = "Screech",
			Description = "Decreases the target's Defense stat by two stat stages. Fails against Soundproof ability.",
		},
		{
			NameKey = "Double Team",
			Description = "Increases the user's evasion by one stage.",
		},
		{
			NameKey = "Recover",
			Description = "Restores up to 50% of the user's max HP.",
		},
		{
			NameKey = "Harden",
			Description = "Increases the user's Defense stat by one stage.",
		},
		{
			NameKey = "Minimize",
			Description = "Increases evasion by one stage. User will now receive double damage from Stomp, Astonish, Extrasensory, and Needle Arm.",
		},
		{
			NameKey = "SmokeScreen",
			Description = "Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		},
		{
			NameKey = "Confuse Ray",
			Description = "Causes the target to become confused for 2-5 turns. 50% chance to damage self as a 40 power Physical move.",
		},
		{
			NameKey = "Withdraw",
			Description = "Increases the user's Defense by one stage.",
		},
		{
			NameKey = "Defense Curl",
			Description = "Increases the user's Defense by one stage. Also doubles the power of user's Rollout and Ice Ball.",
		},
		{
			NameKey = "Barrier",
			Description = "Increases the user's Defense by two stages.",
		},
		{
			NameKey = "Light Screen",
			Description = "For 5 turns, halves the damage done to user's team by Special moves.",
		},
		{
			NameKey = "Haze",
			Description = "Resets the stat stages of all active Pokémon on the field to 0.",
		},
		{
			NameKey = "Reflect",
			Description = "For 5 turns, halves the damage done to user's team by Physical moves.",
		},
		{
			NameKey = "Focus Energy",
			Description = "Increases the user's critical hit ratio by two stages. (+2 stages = 1/4 or 25%)",
		},
		{
			NameKey = "Bide",
			Description = "Endures attacks for two consecutive turns. Deals damage equal to twice the damage received.",
		},
		{
			NameKey = "Metronome",
			Description = "Randomly selects a move to use, and a random target if necessary.",
		},
		{
			NameKey = "Mirror Move",
			Description = "Uses the last move targeted at the user by a Pokémon still on the field.",
		},
		{
			NameKey = "Selfdestruct",
			Description = "The target's Defense is halved, effectively doubling the power of this move.",
		},
		{
			NameKey = "Egg Bomb",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Lick",
			Description = "Deals damage and has a 30% chance of paralyzing the target.",
		},
		{
			NameKey = "Smog",
			Description = "Deals damage and has a 40% chance of poisoning the target.",
		},
		{
			NameKey = "Sludge",
			Description = "Deals damage and has a 30% chance of poisoning the target.",
		},
		{
			NameKey = "Bone Club",
			Description = "Deals damage and has a 10% chance of causing the target to flinch.",
		},
		{
			NameKey = "Fire Blast",
			Description = "Deals damage and has a 10% chance of burning the target.",
		},
		{
			NameKey = "Waterfall",
			Description = "Deals damage and has no secondary effect.",
		},
		{
			NameKey = "Clamp",
			Description = "Deals damage and inflicts 1/16 of the target's max HP as damage for 2-5 turns. Prevents the target from switching out or fleeing.",
		},
		{
			NameKey = "Swift",
			Description = "Deals damage and bypasses accuracy checks to always hit, unless the target is in the semi-invulnerable turn of a move such as Dig or Fly.",
		},
		{
			NameKey = "Skull Bash",
			Description = "Raises the user's Defense by one stage. On the following turn, it deals damage.",
		},
		{
			NameKey = "Spike Cannon",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit.",
		},
		{
			NameKey = "Constrict",
			Description = "Deals damage and has a 10% chance of lowering the target's Speed by one stage.",
		},
		{
			NameKey = "Amnesia",
			Description = "Increases the user's Special Defense by two stages.",
		},
		{
			NameKey = "Kinesis",
			Description = "Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		},
		{
			NameKey = "Softboiled",
			Description = "Restores up to 50% of the user's max HP. Can be used outside of battle to transfer 20% of max HP to another Pokemon.",
		},
		{
			NameKey = "Hi Jump Kick",
			Description = "If the move misses, the user is hurt for 1/2 of the damage it would have dealt.",
		},
		{
			NameKey = "Glare",
			Description = "Paralyzes the target, reducing their Speed by 75%, and a 25% chance they will fail to act. Fails against Ghosts.",
		},
		{
			NameKey = "Dream Eater",
			Description = "Fails if target is not asleep. 50% of the damage dealt is restored to the user as HP.",
		},
		{
			NameKey = "Poison Gas",
			Description = "Poisons the target, losing 1/8 of the their max HP at the end of each turn.",
		},
		{
			NameKey = "Barrage",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit.",
		},
		{
			NameKey = "Leech Life",
			Description = "50% of the damage dealt is restored to the user as HP.",
		},
		{
			NameKey = "Lovely Kiss",
			Description = "Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		},
		{
			NameKey = "Sky Attack",
			Description = "Attacks on 2nd turn, 30% chance to flinch target. Has increased critical-hit ratio. (+1 stage = 1/8 or 12.5%).",
		},
		{
			NameKey = "Transform",
			Description = "Turns into the target by copying everything about it (even stat changes), except the current and max HP. Each move's PP will become 5.",
		},
		{
			NameKey = "Bubble",
			Description = "Deals damage and has a 10% chance of lowering the target's Speed stat by one stage.",
		},
		{
			NameKey = "Dizzy Punch",
			Description = "Deals damage and has a 20% chance of confusing the target.",
		},
		{
			NameKey = "Spore",
			Description = "Puts the target to sleep, lasts 2-5 turns. Fails against Insomnia or Vital Spirit.",
		},
		{
			NameKey = "Flash",
			Description = "Lowers the target's accuracy stat by one stage. (100% -> 75% -> 60% -> 50% ...)",
		},
		{
			NameKey = "Psywave",
			Description = "Deals a random amount of damage, varying between 50% and 150% of the user's level. Minimum of 1 damage.",
		},
		{
			NameKey = "Splash",
			Description = "Deals no damage and has no effect whatsoever.",
		},
		{
			NameKey = "Acid Armor",
			Description = "Increases the user's Defense by two stages.",
		},
		{
			NameKey = "Crabhammer",
			Description = "Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%)",
		},
		{
			NameKey = "Explosion",
			Description = "The target's Defense is halved, effectively doubling the power of this move.",
		},
		{
			NameKey = "Fury Swipes",
			Description = "Hits 2-5 times in one turn. Two: 37.5%, Three: 37.5%, Four: 12.5%, Five: 12.5%. Any of the hits can be a critical hit or trigger a contact ability.",
		},
		{
			NameKey = "Bonemerang",
			Description = "Deals damage twice, each hit able to be critical.",
		},
		{
			NameKey = "Rest",
			Description = "Restores HP to full while going to sleep for 2 turns. Fails if user has Insomnia or Vital Spirit.",
		},
		{
			NameKey = "Rock Slide",
			Description = "Deals damage and has a 30% chance of causing each target to flinch.",
		},
		{
			NameKey = "Hyper Fang",
			Description = "Deals damage and has a 10% chance of causing the target to flinch.",
		},
		{
			NameKey = "Sharpen",
			Description = "Increases the user's Attack stat by one stage.",
		},
		{
			NameKey = "Conversion",
			Description = "Changes the user's type to match the type of one of the user's moves (including Conversion itself).",
		},
		{
			NameKey = "Tri Attack",
			Description = "Deals damage and has a 20% chance of either paralyzing, freezing, or burning the target.",
		},
		{
			NameKey = "Super Fang",
			Description = "Deals exact damage equal to 50% of the target's current HP, minimum of 1.",
		},
		{
			NameKey = "Slash",
			Description = "Deals damage and has an increased critical-hit ratio. (+1 stage = 1/8 or 12.5%).",
		},
		{
			NameKey = "Substitute",
			Description = "User loses 25% of max HP to hide behind a substitute, which prevents the effects of most attacks.",
		},
		{
			NameKey = "Struggle",
			Description = "Hits as neutral damage, even through Wonder Guard. User receives recoil damage equal to 1/4 of damage dealt.",
		},
},
	-- The list of Pokémon abilities below must remain in the same order
	AbilityNames = {},
	-- The list below must remain in the same order.
	-- These are custom hand-written ability descriptions, only edit the "Description" and "DescriptionEmerald" values
	AbilityDescriptions = {},
	-- The list of item names below must remain in the same order
	ItemNames = {
		"Master Ball",
		"Ultra Ball",
		"Great Ball",
		"Poké Ball",
		"Safari Ball",
		"Net Ball",
		"Dive Ball",
		"Nest Ball",
		"Repeat Ball",
		"Timer Ball",
		"Luxury Ball",
		"Premier Ball",
		"Potion",
		"Antidote",
		"Burn Heal",
		"Ice Heal",
		"Awakening",
		"Parlyz Heal",
		"Full Restore",
		"Max Potion",
		"Hyper Potion",
		"Super Potion",
		"Full Heal",
		"Revive",
		"Max Revive",
		"Fresh Water",
		"Soda Pop",
		"Lemonade",
		"Moomoo Milk",
		"EnergyPowder",
		"Energy Root",
		"Heal Powder",
		"Revival Herb",
		"Ether",
		"Max Ether",
		"Elixir",
		"Max Elixir",
		"Lava Cookie",
		"Blue Flute",
		"Yellow Flute",
		"Red Flute",
		"Black Flute",
		"White Flute",
		"Berry Juice",
		"Sacred Ash",
		"Shoal Salt",
		"Shoal Shell",
		"Red Shard",
		"Blue Shard",
		"Yellow Shard",
		"Green Shard",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"HP Up",
		"Protein",
		"Iron",
		"Carbos",
		"Calcium",
		"Rare Candy",
		"PP Up",
		"Zinc",
		"PP Max",
		"unknown",
		"Guard Spec.",
		"Dire Hit",
		"X Attack",
		"X Defend",
		"X Speed",
		"X Accuracy",
		"X Special",
		"Poké Doll",
		"Fluffy Tail",
		"unknown",
		"Super Repel",
		"Max Repel",
		"Escape Rope",
		"Repel",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"Sun Stone",
		"Moon Stone",
		"Fire Stone",
		"Thunderstone",
		"Water Stone",
		"Leaf Stone",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"TinyMushroom",
		"Big Mushroom",
		"unknown",
		"Pearl",
		"Big Pearl",
		"Stardust",
		"Star Piece",
		"Nugget",
		"Heart Scale",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"Orange Mail",
		"Harbor Mail",
		"Glitter Mail",
		"Mech Mail",
		"Wood Mail",
		"Wave Mail",
		"Bead Mail",
		"Shadow Mail",
		"Tropic Mail",
		"Dream Mail",
		"Fab Mail",
		"Retro Mail",
		"Cheri Berry",
		"Chesto Berry",
		"Pecha Berry",
		"Rawst Berry",
		"Aspear Berry",
		"Leppa Berry",
		"Oran Berry",
		"Persim Berry",
		"Lum Berry",
		"Sitrus Berry",
		"Figy Berry",
		"Wiki Berry",
		"Mago Berry",
		"Aguav Berry",
		"Iapapa Berry",
		"Razz Berry",
		"Bluk Berry",
		"Nanab Berry",
		"Wepear Berry",
		"Pinap Berry",
		"Pomeg Berry",
		"Kelpsy Berry",
		"Qualot Berry",
		"Hondew Berry",
		"Grepa Berry",
		"Tamato Berry",
		"Cornn Berry",
		"Magost Berry",
		"Rabuta Berry",
		"Nomel Berry",
		"Spelon Berry",
		"Pamtre Berry",
		"Watmel Berry",
		"Durin Berry",
		"Belue Berry",
		"Liechi Berry",
		"Ganlon Berry",
		"Salac Berry",
		"Petaya Berry",
		"Apicot Berry",
		"Lansat Berry",
		"Starf Berry",
		"Enigma Berry",
		"unknown",
		"unknown",
		"unknown",
		"BrightPowder",
		"White Herb",
		"Macho Brace",
		"Exp. Share",
		"Quick Claw",
		"Soothe Bell",
		"Mental Herb",
		"Choice Band",
		"King's Rock",
		"SilverPowder",
		"Amulet Coin",
		"Cleanse Tag",
		"Soul Dew",
		"DeepSeaTooth",
		"DeepSeaScale",
		"Smoke Ball",
		"Everstone",
		"Focus Band",
		"Lucky Egg",
		"Scope Lens",
		"Metal Coat",
		"Leftovers",
		"Dragon Scale",
		"Light Ball",
		"Soft Sand",
		"Hard Stone",
		"Miracle Seed",
		"BlackGlasses",
		"Black Belt",
		"Magnet",
		"Mystic Water",
		"Sharp Beak",
		"Poison Barb",
		"NeverMeltIce",
		"Spell Tag",
		"TwistedSpoon",
		"Charcoal",
		"Dragon Fang",
		"Silk Scarf",
		"Up-Grade",
		"Shell Bell",
		"Sea Incense",
		"Lax Incense",
		"Lucky Punch",
		"Metal Powder",
		"Thick Club",
		"Stick",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"unknown",
		"Red Scarf",
		"Blue Scarf",
		"Pink Scarf",
		"Green Scarf",
		"Yellow Scarf",
		"Mach Bike",
		"Coin Case",
		"Itemfinder",
		"Old Rod",
		"Good Rod",
		"Super Rod",
		"S.S. Ticket",
		"Contest Pass",
		"unknown",
		"Wailmer Pail",
		"Devon Goods",
		"Soot Sack",
		"Basement Key",
		"Acro Bike",
		"Pokéblock Case",
		"Letter",
		"Eon Ticket",
		"Red Orb",
		"Blue Orb",
		"Scanner",
		"Go-Goggles",
		"Meteorite",
		"Rm. 1 Key",
		"Rm. 2 Key",
		"Rm. 4 Key",
		"Rm. 6 Key",
		"Storage Key",
		"Root Fossil",
		"Claw Fossil",
		"Devon Scope",
		"TM01",
		"TM02",
		"TM03",
		"TM04",
		"TM05",
		"TM06",
		"TM07",
		"TM08",
		"TM09",
		"TM10",
		"TM11",
		"TM12",
		"TM13",
		"TM14",
		"TM15",
		"TM16",
		"TM17",
		"TM18",
		"TM19",
		"TM20",
		"TM21",
		"TM22",
		"TM23",
		"TM24",
		"TM25",
		"TM26",
		"TM27",
		"TM28",
		"TM29",
		"TM30",
		"TM31",
		"TM32",
		"TM33",
		"TM34",
		"TM35",
		"TM36",
		"TM37",
		"TM38",
		"TM39",
		"TM40",
		"TM41",
		"TM42",
		"TM43",
		"TM44",
		"TM45",
		"TM46",
		"TM47",
		"TM48",
		"TM49",
		"TM50",
		"HM01",
		"HM02",
		"HM03",
		"HM04",
		"HM05",
		"HM06",
		"HM07",
		"HM08",
		"unknown",
		"unknown",
		"Oak's Parcel",
		"Poké Flute",
		"Secret Key",
		"Bike Voucher",
		"Gold Teeth",
		"Old Amber",
		"Card Key",
		"Lift Key",
		"Helix Fossil",
		"Dome Fossil",
		"Silph Scope",
		"Bicycle",
		"Town Map",
		"Vs. Seeker",
		"Fame Checker",
		"TM Case",
		"Berry Pouch",
		"Teachy TV",
		"Tri-Pass",
		"Rainbow Pass",
		"Tea",
		"MysticTicket",
		"AuroraTicket",
		"Powder Jar",
		"Ruby",
		"Sapphire",
		"Magma Emblem",
		"Old Sea Map",
	},
	-- The list of Pokémon natures below must remain in the same order
	NatureNames = {},
}
